# Firebase Configurations
NEXT_PUBLIC_FIREBASE_API_KEY=Add your API key here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=Add your Auth Domain here
NEXT_PUBLIC_FIREBASE_PROJECT_ID=Add your Project ID here
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=Add your Storage Bucket here
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=Add your Messenging Sender ID here
NEXT_PUBLIC_FIREBASE_APP_ID=Add your APP ID here

# NextAuth Configurations
GOOGLE_CLIENT_ID=Add your Google Client ID here
GOOGLE_CLIENT_SECRET=Add Google Client Secret here
NEXTAUTH_URL=Add your url here | exmple: http://localhost:3000
NEXT_PUBLIC_SECRET=Add your created secret here | To create secret run this command: openssl rand -base64 32
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false